<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="VYx0M0j0fv0a2AkuUMyF">
    <mxGraphModel dx="662" dy="445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A0MI5SSV7Di4h1PPscc3-1" value="GameServer.erl" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0MI5SSV7Di4h1PPscc3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="A0MI5SSV7Di4h1PPscc3-2" target="A0MI5SSV7Di4h1PPscc3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0MI5SSV7Di4h1PPscc3-2" value="ValidateGame.py" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
