c(communicationServer).
{ok, Pid} = communicationServer:start_link("python3 ../halligame/utils/erpyServerCommunicate.py").
timer:sleep(1000).
ClientPort = open_port({spawn, "python3 ../halligame/utils/erpyClientCommunicate.py"}, [binary, {packet, 4}, nouse_stdio]).
timer:sleep(1000).
gen_server:cast(Pid, {new_client, {self(), ClientPort}}).
timer:sleep(1000).
gen_server:call(Pid, dump_state).

---
% Misc from Michael
c(communicationServer).
{ok, Pid} = communicationServer:start_link("python3 ../halligame/utils/erpyServerCommunicate.py").
timer:sleep(1000).
ClientPort = open_port({spawn, "sleep 1000"}, [binary, {packet, 4}, nouse_stdio]).
gen_server:cast(Pid, {new_client, {self(), ClientPort}}).

port_command(ClientPort, term_to_binary(ok))

%, timer:sleep(100), erlang:port_info(ClientPort).
timer:sleep(1000).
port_command(ClientPort, term_to_binary(ok))
gen_server:cast(Pid, {new_client, {self(), ClientPort}}).